T：战斗的标准回合数，设为常数10。Hp=(atk-def)*T
暴击率：0.1         以下战斗中概率数值的设定不能超过0.666（因为实战中增幅最大接近1.5倍）
攻击被格挡率：0.3
攻击被闪避率：0.1 （攻击命中但没有暴击的几率=1-暴击率-攻挡率-攻闪率=0.5）
破防率：0.06
防守时闪避率：0.3 （防守时格挡率=1-破防率-防闪率=0.603）
闪避时反击率：0.2 （是在已经闪避的基础上再用此概率计算是否反击，总的概率其实是0.06）
格挡时反击率：0.2 （是在已经格挡的基础上再用此概率，总的概率其实是0.1206）

============人物属性============

1.Hp生命值：1-999。降至0，人物死亡。战斗中不能吃药，平时可以靠吃补品和药物恢复Hp。
2.内力：0-99。作用是通过临时增加攻或防来提升招式的威力。不附带内力发出的招式是很弱的。平时打坐、吃补品可以恢复内力。
3.攻：1-99。使用武器可以增加基础攻击力。
4.防：1-99。穿戴防具可以增加基础防御力。
5.怒气：0-10。数值默认为0，会根据剧情变化。战斗中每累计受到 Hp*0.1（该系数待设定）的伤害时会提升1点，会因为使用某些招式而增加或消耗。
6.等级：对人物总体战斗力的评估。等于 (atk+def+(Hp+10*Mp)/T)*0.25
        //等于人物所修功法等级之和。初始等级是1级。由于功法最多有11个，所以最大等级为99。
7.功法：人物所修炼的内功与招式。初始只有一个1级的招式“咏春拳”（初始剧情）。
        游戏中最多再学习1内功、9招式。内功可以被“废掉”（这时人物等级会下降），以重学其他内功。

===========功法属性=============

等级：1-9层。
功法类型：内功 或 招式
描述：文字描述。
exp：每升1级所需经验。一般为 该功法等级^3*某个系数 ，所以人物得到新的功法时升级很快。
     每次在战斗中使用、平时修炼某功法都会增加其经验。战斗中敌人的等级太低会严重减少exp的获得。
     游戏中没有高等级敌人出没的地图，所以游戏后期（人物等级大于60）主要升级方式是剧情战，和“因为时间太少所以收效甚微”的修炼。

----------内功------------
名称
效果：“每提升一层境界，增加x最大生命值，y最大内力值”。
x：每升一级增加的Hp。
y：每升一级增加的内力。x最好大约是y的10倍。
//战斗中每回合回复的Hp
//战斗中每回合回复的内力
//其他特效

----------招式-------------
名称
效果：“每提升一层境界，增加a攻击力和b防御力”。
a：
b：a和b最好都围绕T*x设定。
类型：空手。（目前先不设置持武器的招式，故只此一种类型）
//招式第n式：就是用于在战斗的具体招式。不宜超过4个，最好只有简单的1攻招1守招，力求简单。

使用效果：对技能作用的描述。如：“运少量内力于腿，发起迅猛的雷霆一击!”
//类型：进攻 或 防守。
消耗内力：0-99。将内力消耗一空的99内的招式都是毁天灭地的。
消耗怒气：0-10。一般是绝招、必杀技，特别是10怒的招式，威力一定要惊人。
获得怒气：0-3。有的招式容易积攒怒气，但耗费大量内力。
攻击提升：0-？。
防守提升：0-？。当前回合的攻或防（对应“类型”的属性）会提升一个值,用于命中率的计算中，但不用于伤害计算（，即隐性的提升）。
//属性增率：上述的属性直接提升一个百分比数值。

===========PVE战斗方法==============

（目前没有PVP,且PVE中的敌人只会攻击不会防守。）
本游戏战斗是回合制，但没有先手、后手的概念，每回合双方同时发动动作，所以有可能同归于尽。
本游戏人物的功防属性影响战斗中暴击、格挡等发生的几率（关键值）

-----------攻击类--------------
关键值：记A=人物a的(1+nu*0.1)*(atk+def+(Hp+10*Mp)/T), B=人物b的(1+nu*0.1)*(atk+def+(Hp+10*Mp)/T), Va=A/(A+B)，Vb=B/(A+B)=1-Va
        当A=B时，Va=Vb=0.5；V在1到0之间，且不会取到1或0。
        V的作用是对战斗中的概率进行增幅或减幅，如：a本回合的实际暴击率=系统暴击率*(Va+0.5)，实际被格挡率=系统攻挡率*(1.5-Va)，……
case1.1：a击中要害（暴击），b也暴击。b减少2*a.atk点Hp，a减少2*b.atk点Hp。
case1.2：a暴击，b普通命中（造成a损失b.atk点Hp）。
case1.3：a暴击，b的攻击被格挡（造成a损失b.atk-a.def点Hp）。
case1.4：a暴击，b的攻击落空（没有造成a的生命减少）。
case2.1：a普通命中，b暴击。
case2.2：双方都命中对手，但都没有命中要害。
case2.3
case2.4
case3.1
case3.2：a的攻击被格挡，b普通命中
case3.3：互相格挡
……共16种情况。
多个敌人或有队友时的攻击，组合更复杂，但每人无非4种情况：暴击、命中、被格挡、被闪避，根据参数设定，实力相当时概率分配为1:5:3:1，
写程序时，对一个角色生成一个0-100的随机数，根据随机数落在哪个区间做选择。

-----------防守类--------------
关键值：与攻击类的相同，不过只看攻方的V就行了。
        //记B=(1+b.nu*0.1)*b.atk, 关键值V=B/(a.def+B)   实力相当时V值一般大于0.5（攻一般大于防）
case1：破防，b巧妙避开防守结结实实打到了a身上，使其损失b.atk点生命值。
case2：格挡。
case3：闪避。
case4：截击，a半路阻截了b的进攻并给予了b一定的打击。a减损的Hp按格挡成功计算，b损失a.atk点Hp。
case5：闪避并抓住空挡发起攻击。

-----------逃跑类--------------
关键值：a.lv/(a.lv+b.lv)  当a.lv=b.lv时，值为0.5；根据等级上下限，极值为0.99和0.01。
case1：躲开攻击，逃跑成功
case2：受到攻击，损失b.atk点Hp
case3：受到致命打击，损失b.atk*2点Hp













